# /etc/nginx/nginx.conf

# Global settings
user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

# Events block
events {
    worker_connections 1024;
}

# HTTP block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Server block for your test site
    server {
        listen       80;
        server_name  localhost;

        # Root directory for this site
        root   /usr/share/nginx/html;
        index  index.html;

        # Location block
        location / {
            try_files $uri $uri/ =404;
            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }

    server {
        listen 443;
        server_name _;
        rewrite ^(.*) http://$host$1 permanent;
    }

}
