AS 3
router-id 10.0.0.3

neighbor 10.1.3.1 {
    remote-as 1
    descr "AS 1 Neighbor"
}

neighbor 10.3.4.4 {
    remote-as 4
    descr "AS 4 Neighbor"
}


allow from any
allow to any


# restricted bgpd socket for bgplgd
socket "/run/bgpd/bgpd.rsock" restricted
