AS 3
router-id 10.0.0.3

neighbor 10.1.3.1 {
    remote-as 1
    descr "AS 1 Neighbor"
}

neighbor 10.2.3.2 {
    remote-as 2
    descr "AS 2 Neighbor"
}

allow from any
allow to any


# restricted bgpd socket for bgplgd
socket "/run/bgpd/bgpd.rsock" restricted
