AS 4
router-id 10.0.0.4

network 10.202.4.0/24

neighbor 10.2.4.2 {
    remote-as 2
    descr "AS 2 Neighbor"
}

neighbor 10.3.4.3 {
    remote-as 3
    descr "AS 3 Neighbor"
}


allow from any
allow to any


# restricted bgpd socket for bgplgd
socket "/run/bgpd/bgpd.rsock" restricted
