AS 2
router-id 10.0.0.2

neighbor 10.1.2.1 {
    remote-as 1
    descr "AS 1 Neighbor"
}

neighbor 10.2.3.3 {
    remote-as 3
    descr "AS 3 Neighbor"
}


allow from any
allow to any

deny to 10.2.3.3

# restricted bgpd socket for bgplgd
socket "/run/bgpd/bgpd.rsock" restricted
