AS 1
router-id 10.0.0.1

network 10.201.1.0/24

neighbor 10.1.4.4 {
    remote-as 4
    descr "AS 4 Neighbor"
}

neighbor 10.1.3.3 {
    remote-as 3
    descr "AS 3 Neighbor"
}


allow from any
allow to any


# restricted bgpd socket for bgplgd
socket "/run/bgpd/bgpd.rsock" restricted
